<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <ListView
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/food_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/add_food_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/btn_star" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost: $"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="bottom|start"


        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_marginLeft="112dp"
        android:id="@+id/Total_cost"

        />

</FrameLayout>